// pages/show_msg/show_msg.js
Page({

  /**
   * 页面的初始数据
   */
  data: {
    msg:{},
    msgs:[{
      title:"2020考研英语：作文热门素材汇总",
      time:"2019-09-12",
      h1:"一、考研英语需要哪些资料?",
      text1: "考研英语的复习资料分为三种：基础知识类(词汇书、语法书) ，题型类(完形专项书、阅读专项书、翻译专项书、作文专项书) ，真题类(详细解析、大量练习) 。如果全都要用的话，那就是八本资料。但是每个人的英语情况不太一样，学习习惯也不一样，所以资料的选择要根据自己的情况进行选择。",
      h2:"二、如何选择适合自己的资料?",
      text2: "对于词汇书和语法书的选择，要根据自己的英语能力而定。基础知识好的，找一本考研英语核心词汇书就行了，语法书可以不用。对于基础知识不好的，就需要找比较全面的词汇书和语法书，用新东方的词汇书和薄冰的语法书就行了。"
    },{
        title: "2020年全国硕士研究生招生考试",
        time:"2019-8-19",
        h1:"一、具体通知",
        text1: "2020年全国硕士研究生招生考试是于2019年12月21、22日进行的一场以选拔为目的的全国范围的招生考试。网上报名时间为2019年10月10日至10月31日，每天9: 00 - 22: 00。预报名时间为2019年9月24日至9月27日，每天9: 00 - 22: 00。2019年8月19日，教育部发布《2020年全国硕士研究生招生考试公告》，确定2020年全国硕士研究生招生考试初试时间为2019年12月21日至12月22日；超过3小时的考试科目在12月23日进行。",
        h2:"二、报名条件",
        text2: "报名参加全国硕士研究生招生考试的人员，须符合下列条件：（一）中华人民共和国公民。（二）拥护中国共产党的领导，品德良好，遵纪守法。（三）身体健康状况符合国家和招生单位规定的体检要求。（四）考生学业水平必须符合下列条件之一：1.国家承认学历的应届本科毕业生（含普通高校、成人高校、普通高校举办的成人高等学历教育应届本科毕业生）及自学考试和网络教育届时可毕业本科生。考生录取当年入学前（具体期限由招生单位规定）必须取得国家承认的本科毕业证书，否则录取资格无效。2.具有国家承认的大学本科毕业学历的人员。3.获得国家承认的高职高专毕业学历后满2年（从毕业后到录取当年入学之日，下同）或2年以上的人员，以及国家承认学历的本科结业生，符合招生单位根据本单位的培养目标对考生提出的具体学业要求的，按本科毕业同等学力身份报考。4.已获硕士、博士学位的人员。在校研究生报考须在报名前征得所在培养单位同意 [1]  。"
      }
    ]
  },

  /**
   * 生命周期函数--监听页面加载
   */
  onLoad: function (options) {
    var that = this;
    console.log();
    
    that.setData({
      msg: that.data.msgs[options.id]
    })
    
  },

  /**
   * 生命周期函数--监听页面初次渲染完成
   */
  onReady: function () {

  },

  /**
   * 生命周期函数--监听页面显示
   */
  onShow: function () {

  },

  /**
   * 生命周期函数--监听页面隐藏
   */
  onHide: function () {

  },

  /**
   * 生命周期函数--监听页面卸载
   */
  onUnload: function () {

  },

  /**
   * 页面相关事件处理函数--监听用户下拉动作
   */
  onPullDownRefresh: function () {

  },

  /**
   * 页面上拉触底事件的处理函数
   */
  onReachBottom: function () {

  },

  /**
   * 用户点击右上角分享
   */
  onShareAppMessage: function () {

  }
})